
{
  "schemaVersion": 1,
  "id": "4gatos",
  "version": "${version}",
  "name": "4Gatos Cheat",
  "description": "Multi-Version Cheat Mod",
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.gatos.mod.FourGatos"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": ">=1.21.11",
    "fabric-api": "*"
  }
}
